### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и paid из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [72]:
import pandas as pd

In [2]:
log = pd.read_csv('ml-latest-small/visit_log.csv', sep=';')

In [3]:
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [4]:
#поиск по одному столбцу по двум значениям
log.loc[log.traffic_source == ('yandex' or 'google'), 'source_type'] = 'organic'
log.loc[(log.traffic_source == 'paid') & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[(log.traffic_source == 'paid') & (log.region != 'Russia'), 'source_type'] = 'other'
log.loc[log.traffic_source != ('yandex' or 'google' or 'paid' ), 'source_type'] = log.traffic_source
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [12]:
# Хотела написать функцию, но как ее потом применить с loc, но не нашла как 
#def filtr_traf(data):
#     if data['traffic_source'] == ('yandex' or 'google'):
#         return 'organic'
#     elif data['traffic_source'] == 'paid' and data['region'] == 'Russia':
#         return 'ad'
#     elif data['traffic_source'] == 'paid' and data['region'] != 'Russia':
#         return 'other'
#     return data['traffic_source']

In [21]:
# log.loc[filtr_traf(data), 'source_type']

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [2]:
import re

In [25]:
# читаем файл txt, и разделяем с учетом пробелов и отступов
# (используем регулярные выражения '\s+' ) 
news = pd.read_table('ml-latest-small/URLs.txt', sep = '\s+')
news.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [44]:
result = news.url.str.contains(r'\/\d{8}\-' , regex=True)
print(result)

0     False
1     False
2     False
3      True
4      True
      ...
88     True
89     True
90     True
91     True
92     True
Name: url, Length: 93, dtype: bool

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента

Дана статистика услуг перевозок клиентов компании по типам:

* rzd - железнодорожные перевозки
* auto - автомобильные перевозки
* air - воздушные перевозки
* client_base - адреса клиентов

In [55]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [56]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [58]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [60]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [69]:
# Создаем таблицу с id клиента по всем перевозкам
df_merge = rzd.merge(auto, how ='outer', on = 'client_id')
df_merge = df_merge.merge(air, how ='outer', on = 'client_id')
df_merge

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [79]:
# Создаем таблицу с id клиента по всем перевозкам с указанием адреса клиента
df_join = df_merge.set_index('client_id').join(client_base.set_index('client_id'), how='left')

df_join

           rzd_revenue  auto_revenue  air_revenue          address
client_id
111             1093.0           NaN          NaN  Комсомольская 4
112             2810.0           NaN          NaN   Энтузиастов 8а
113            10283.0       57483.0          NaN  Левобережная 1а
114             5774.0          83.0          NaN          Мира 14
115              981.0         912.0         81.0        ЗЖБИиДК 1
116                NaN        4834.0          4.0    Строителей 18
117                NaN          98.0         13.0  Панфиловская 33
118                NaN           NaN        173.0     Мастеркова 4

### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [82]:
import numpy as np

In [45]:
rating = pd.read_csv('ml-latest-small/ratings.csv')

In [53]:
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [89]:
# Выбираю столбцы, которые буду группировать
rat_filter = rating[['userId', 'timestamp']]
rat_filter.groupby('userId').count().head()
# rat_filter.head()

        timestamp
userId
1              20
2              76
3              51
4             204
5             100

In [91]:
rat_max = rat_filter.groupby('userId').max()
rat_max.head()

         timestamp
userId
1       1260759205
2        835356246
3       1298932787
4        949982274
5       1163375145

In [92]:
rat_min = rat_filter.groupby('userId').min()
rat_min.head()

         timestamp
userId
1       1260759108
2        835355395
3       1298861589
4        949778714
5       1163373044

In [102]:
rat = pd.pivot_table(rat_filter, index = ['userId'],  aggfunc=[len, max, min] )
rat

             len         max         min
       timestamp   timestamp   timestamp
userId
1             20  1260759205  1260759108
2             76   835356246   835355395
3             51  1298932787  1298861589
4            204   949982274   949778714
5            100  1163375145  1163373044
...          ...         ...         ...
667           68   847272234   847271220
668           20   993613478   993613196
669           37  1015829766  1015829081
670           31   940944033   938781328
671          115  1074784735  1063500751

[671 rows x 3 columns]